version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
rawfile,mod.cfg
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mod.cfg,1724020110,
rawfile,cp_mod.cfg
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\cp_mod.cfg,1724020110,
rawfile,mp_mod.cfg
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\mp_mod.cfg,1724020110,
rawfile,zm_mod.cfg
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\zm_mod.cfg,1724020110,
rawfile,ui/uieditor/menus/craft/emblemeditor/emblemeditor.luac
rawfile,ui/uieditor/menus/craft/emblemeditor/emblemeditorog.luac
texturecombo,core_mod
assetlist,core_mod
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1724018659,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\emblemthing\zone_source\core_mod.zone,1724366178,26bd3961,24b7ed69,760e1891,c19dcbc2
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core_mod.class,1724018679,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\core.class,1724018975,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1724019556,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1724019094,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1724020017,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1724018766,9a291896,f3713a9b,75a0b66e,703a40af
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1724018766,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1724019235,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1724020100,c5b160fe,8def529b,2bc851dc,de320c91
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1724019235,6eac37ef,af745f35,9f02acd6,5ef64937
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1724018461,019dcec6,25201477,4f369f35,6e14d2d0
errorcount,0
